# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
MAILER_SENDER=noreply@example.com
STRIPE_SECRET_KEY=stripe_secret
STRIPE_PUBLISHABLE_KEY=stripe_publishable
DWOLLA_API_URL=https://api-uat.dwolla.com
DWOLLA_APPLICATION_KEY=dwolla_key
DWOLLA_APPLICATION_SECRET=dwolla_secret
DWOLLA_ENVIRONMENT=sandbox
DWOLLA_URL=https://uat.dwolla.com
ENCRYPTOR_KEY=encryptor_key
