# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
DWOLLA_APPLICATION_KEY='some key'
DWOLLA_APPLICATION_SECRET='some secret'
DWOLLA_ENVIRONMENT='sandbox'
DWOLLA_URL='some url'
ENCRYPTOR_KEY=111111111111111111111111111111111111111111
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username
WEB_CONCURRENCY=1
MAILER_SENDER=noreply@example.com
STRIPE_SECRET_KEY=stripe_secret
STRIPE_PUBLISHABLE_KEY=stripe_publishable
DWOLLA_API_URL=https://api-uat.dwolla.com
DWOLLA_APPLICATION_KEY=dwolla_key
DWOLLA_APPLICATION_SECRET=dwolla_secret
DWOLLA_ENVIRONMENT=sandbox
DWOLLA_URL=https://uat.dwolla.com
NEW_RELIC_LICENSE_KEY=new_relic_key
SSL_APPLICATION_HOST=localhost:3000
INTERCOM_APP_ID=app_id
INTERCOM_SECRET_KEY=secret_key
